chart/values-ci.yaml (before)
nameOverride: ""
fullnameOverride: ""

revisionHistoryLimit: 1

secrets:
  enabled: true
  name: meu-site-credentials-ci
  data:
    MONGO_INITDB_ROOT_USERNAME: "ci-user"
    MONGO_INITDB_ROOT_PASSWORD: "ci-password"
    MONGO_INITDB_DATABASE: "portfolio"
    MONGODB_URI: "mongodb://ci-user:ci-password@meu-site-database:27017/portfolio?authSource=admin"

frontend:

  image:
    repository: harbor.henriqzimer.com.br/meu-site/frontend
    tag: ""
    pullPolicy: IfNotPresent

  resources:
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      cpu: 200m
      memory: 256Mi

  service:
    type: ClusterIP
    port: 3000
    portName: http

  env:
    - name: TZ
      value: "America/Sao_Paulo"
    - name: NODE_ENV
      value: "test"

backend:
  replicaCount: 1

  image:
    repository: harbor.henriqzimer.com.br/meu-site/backend
    tag: ""
    pullPolicy: IfNotPresent

  resources:
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      cpu: 200m
      memory: 256Mi

  service:
    type: ClusterIP
    port: 5000
    portName: http

  env:
    - name: TZ
      value: "America/Sao_Paulo"
    - name: NODE_ENV
      value: "test"
    - name: RATE_LIMIT_TTL
      value: "60"
    - name: RATE_LIMIT_MAX
      value: "1000"
    - name: JWT_SECRET
      value: "123456789"

  envFrom:
    - secretRef:
        name: meu-site-credentials-ci
database:
  enabled: true
  replicaCount: 1

  image:
    repository: docker.io/mongo
    tag: "latest"
    pullPolicy: IfNotPresent

  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 300m
      memory: 512Mi

  service:
    type: ClusterIP
    port: 27017
    portName: mongodb

  env:
    - name: MONGO_INITDB_DATABASE
      value: portfolio_test
    - name: MONGO_INITDB_ROOT_USERNAME
      value: ci-user

  envFrom:
    - secretRef:
        name: meu-site-credentials-ci

  persistence:
    enabled: false
    type: emptyDir
    mountPath: /data/db

ingress:
  enabled: false
  className: nginx
  annotations: {}
  hosts:
    - host: ci-test.henriqzimer.local
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: meu-site-frontend
              port: 3000
  tls: []

chart/values-ci.yaml (after)
nameOverride: ""
fullnameOverride: ""

revisionHistoryLimit: 1

secrets:
  enabled: true
  name: meu-site-credentials-ci
  data:
    MONGO_INITDB_ROOT_USERNAME: "ci-user"
    MONGO_INITDB_ROOT_PASSWORD: "ci-password"
    MONGO_INITDB_DATABASE: "portfolio"
    MONGODB_URI: "mongodb://ci-user:ci-password@meu-site-database:27017/portfolio?authSource=admin"

frontend:

  image:
    repository: harbor.henriqzimer.com.br/meu-site/frontend
    tag: "ci"
    pullPolicy: IfNotPresent

  resources:
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      cpu: 200m
      memory: 256Mi

  service:
    type: ClusterIP
    port: 3000
    portName: http

  env:
    - name: TZ
      value: "America/Sao_Paulo"
    - name: NODE_ENV
      value: "test"

backend:
  replicaCount: 1

  image:
    repository: harbor.henriqzimer.com.br/meu-site/backend
    tag: "ci"
    pullPolicy: IfNotPresent

  resources:
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      cpu: 200m
      memory: 256Mi

  service:
    type: ClusterIP
    port: 5000
    portName: http

  env:
    - name: TZ
      value: "America/Sao_Paulo"
    - name: NODE_ENV
      value: "test"
    - name: RATE_LIMIT_TTL
      value: "60"
    - name: RATE_LIMIT_MAX
      value: "1000"
    - name: JWT_SECRET
      value: "123456789"

  envFrom:
    - secretRef:
        name: meu-site-credentials-ci
database:
  enabled: true
  replicaCount: 1

  image:
    repository: docker.io/mongo
    tag: "latest"
    pullPolicy: IfNotPresent

  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 300m
      memory: 512Mi

  service:
    type: ClusterIP
    port: 27017
    portName: mongodb

  env:
    - name: MONGO_INITDB_DATABASE
      value: portfolio_test
    - name: MONGO_INITDB_ROOT_USERNAME
      value: ci-user

  envFrom:
    - secretRef:
        name: meu-site-credentials-ci

  persistence:
    enabled: false
    type: emptyDir
    mountPath: /data/db

ingress:
  enabled: false
  className: nginx
  annotations: {}
  hosts:
    - host: ci-test.henriqzimer.local
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: meu-site-frontend
              port: 3000
  tls: []

chart/values-ci.yaml (diff)
@@ -16,7 +16,7 @@ frontend:
 
   image:
     repository: harbor.henriqzimer.com.br/meu-site/frontend
-    tag: ""
+    tag: "ci"
     pullPolicy: IfNotPresent
 
   resources:
@@ -43,7 +43,7 @@ backend:
 
   image:
     repository: harbor.henriqzimer.com.br/meu-site/backend
-    tag: ""
+    tag: "ci"
     pullPolicy: IfNotPresent
 
   resources:
